# workspace

./: .gitattributes
liferay-training/modules/salesforce/salesforce-service/: .project  bnd.bnd  build.gradle  service.xml
liferay-training/modules/salesforce/salesforce-service/src/main/java/com/liferay/salesforce/connection/: DefaultSalesforceConnectionManager.java  SalesforceConnection.java  SalesforceConnectionManager.java
liferay-training/modules/salesforce/salesforce-service/src/main/java/com/liferay/salesforce/service/base/: SalesforceAccountLocalServiceBaseImpl.java  SalesforceContactLocalServiceBaseImpl.java  SalesforceEventLocalServiceBaseImpl.java  SalesforceLeadLocalServiceBaseImpl.java  SalesforceLocalServiceBaseImpl.java  SalesforceOpportunityLocalServiceBaseImpl.java  (+1 more)
liferay-training/modules/salesforce/salesforce-service/src/main/java/com/liferay/salesforce/util/: DescribeSObjectResultConverter.java  ExternalField.java  MessageBatchConverter.java  SObjectConverter.java
liferay-training/modules/salesforce/salesforce-service/src/main/resources/: service-ext.properties
liferay-training/modules/salesforce/salesforce-web/: .project  bnd.bnd  build.gradle
liferay-training/modules/salesforce/salesforce-web/src/main/java/com/liferay/salesforce/portlet/: SalesforceAccountPortlet.java  SalesforceContactsPortlet.java  SalesforceOpportunityPortlet.java  SalesforcePortletKeys.java
liferay-training/modules/salesforce/salesforce-web/src/main/java/com/liferay/salesforce/util/: PortletPropsKeys.java  PrefsPortletPropsUtil.java
liferay-training/modules/salesforce/salesforce-web/src/main/resources/content/: Language.properties
(+114 files in other folders)
