##
## Spring
##

    #
    # Input a list of comma delimited Spring configurations. These will be
    # loaded after the bean definitions specified in the
    # portalContextConfigLocation parameter in web.xml.
    #
    spring.configs=\
        spring/base-spring.xml,\
        \
        spring/hibernate-spring.xml,\
        spring/infrastructure-spring.xml,\
        \
        spring/cluster-spring.xml,\
        \
        spring/module-spring.xml,\
        \
        spring/shard-data-source-spring.xml,\
        \
        spring/ext-spring.xml