dependencies {
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.2.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	runtime group: 'com.liferay', name: 'com.sforce.soap.partner', version: '1.0.2'
	compile project(":modules:salesforce:salesforce-api")
	compile project(":modules:salesforce:salesforce-service")
	compile fileTree(dir: 'lib', include: ['*.jar'])
}