dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile fileTree(dir: 'lib', include: ['*.jar'])
	runtime group: 'com.liferay', name: 'com.sforce.soap.partner', version: '1.0.2'
	compile project(":modules:salesforce:salesforce-api")
}

buildService {
	apiDir = "../salesforce-api/src/main/java"
	osgiModule = true
	propsUtil = "com.liferay.salesforce.service.util.PropsUtil"
}